POLARIS_API_URL=https://api.polaris.app
POLARIS_INSIGHTS_URL=https://beta.polaris.app/insights/
TELEGRAM_TOKEN=1234567890:ASDFGHJKLQWERTYUIOPZXCVBNM
TELEGRAM_CHAT_ID=-1001234567890 # prefix with -100 for group chats and channels
INSIGHTS_LIMIT=5 # Limit for the number of insights to process at once, default is 5